<<<<<<< HEAD
# BASE_URL = http://192.168.0.103:3000
# BASE_URL = http://10.0.99.188:3000
=======
# BASE_URL = http://192.168.0.102:3000
# BASE_URL = http://10.0.16.175:3000
>>>>>>> refs/remotes/origin/main
BASE_URL = http://localhost:3000

# sidd
# BASE_URL = http://192.168.29.90:3000
<<<<<<< HEAD
# BASE_URL = http://10.0.38.190:3000
=======
# BASE_URL = http://10.0.99.188:3000
>>>>>>> refs/remotes/origin/main
