PORT = 3001
CONNECTION_STRING = mongodb+srv://shreya:Shreyy03@cluster0.aovlpfv.mongodb.net/CanteenApp?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID = "ACd42bc65ce7d647be94a69861d32a5d1a"
TWILIO_AUTH_TOKEN = "6d358b1e937dcc39b06003257746f604"
TWILIO_PHONE_NO = "+16893147911"
